Walmart ><

Save money. Live better.

Walmart
MANAGER ALAN DONALDSON
  940 ) 692 - 0771
WICHITA FALI.S,1X 76308
ST# 1148 OP# 00007879 TE# 12 TR 06624

PC_2P NIPPLE 007874212396 2.67 K
0-78742-1236 007874212365 13.47 X
ALWAYS PAD 003700030495 5.47 X
ALK AA-6 001280047855 3.47 X
PANTY 001461428215 6.96 X

SIM ADV 1.45 007007453360 F 21.00 N
SUBTOTAL 53.04
TAX 1 8.250 % 2.64
TOTAL 55.68
MCARD TEND 55.68

ACCOUNT # 5852

APPROVAL # 240615
CHANGE DUE 0.00

# ITEMS SOLD 6

TC# 5293 0107 0706 0657 1090

MOT A

manufacturer & internet coupons.
04/20/11 20:29:48

x#xCUSTOMER COPY###